{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "Company": "ITKA",
    "SolutionName": "Quản lý Hội nghị Thông minh",
    "HomeSite": "/",
    "Title": "Quản lý Hội nghị ITKA",
    "LeftBottom": "ITKA Conference",
    "RightBottom": "© 2026 ITKA",
    "RootFolder": "D:\\MeetData"
  },
  "AllowedHosts": "*",
  "ApplicationName": "MeetSite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=<SQL_SERVER>;Initial Catalog=MeetDB;User ID=<USER>;Password=<PASSWORD>;Max Pool Size=1500;Connect Timeout=300;Trust Server Certificate=True;Application Name=MeetSite"
  }
}
